CACHE_ENABLED="True"
CACHE_LOCATION='redis://127.0.0.1:6379'

EMAIL_HOST='smtp.yandex.ru'
EMAIL_PORT='465'
EMAIL_HOST_USER='kls75@yandex.ru'
EMAIL_HOST_PASSWORD='78Fnz8ir'

POSTGRES_DB='postgres_2'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_HOST='db'
POSTGRES_PORT=5432

SECRET_KEY="django-insecure-i=!h2clxvhaz!1c5+$(htyi3y0kmz9bt5-#vo6^f-qw7lp92bb"

CELERY_BROKER_URL='redis://redis:6379/0'
CELERY_RESULT_BACKEND='redis://redis:6379/0'

TG_BOT_TOKEN='6749030708:AAHFa94rTD02hNq8rrY13zA5FLMr911oABw'